<!DOCTYPE html>
<html lang="de">
<link rel="icon" type="image/png" href="images/mffc-logo.png">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MFFC Wiesbaden">
    <meta name="author" content="MFFC Wiesbaden">

    <title>MFFC Wiesbaden</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Verein <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="about.html">Vorstand</a>
                            </li>
                            <li>
                                <a href="">Mitgliedschaftt</a>
                            </li>
                            <li>
                                <a href="">Schiedsrichter</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mannschaften <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="c-juniorinnen.html">1. Frauenmannschaft</a>
                            </li>
                            <li>
                                <a href="c-juniorinnen.html">2. Frauenmannschaft</a>
                            </li>
                            <li>
                                <a href="c-juniorinnen.html">B-Juniorinnen</a>
                            </li>
                            <li>
                                <a href="c-juniorinnen.html">C-Juniorinnen</a>
                            </li>
                            <li>
                                <a href="c-juniorinnen.html">D-Juniorinnen</a>
                            </li>
                            <li>
                                <a href="c-juniorinnen.html">E-Juniorinnen</a>
                            </li>
                            <li>
                                <a href="c-juniorinnen.html">F-Juniorinnen</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="berichte.html">Berichte</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Informationen <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="">Feriencamps</a>
                            </li>
                            <li>
                                <a href="">Talentförderung</a>
                            </li>
                            <li>
                                <a href="">Kooperationspartner</a>
                            </li>
                            <li>
                                <a href="sponsoren.html">Sponsoren</a>
                            </li>
                            <li>
                                <a href="downloads.html">Downloads</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Kontakt
<!--                    <small>Subheading</small>-->
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Kontakt</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5122.745556479339!2d8.232582632549803!3d50.06057997942346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bdbdfead42508b%3A0x492fb886f5095314!2sSteinberger+Str.+10%2C+65187+Wiesbaden!5e0!3m2!1sde!2sde!4v1468519785915" width="100%" height="400px" frameborder="0" style="border:0" scrolling="no" marginheight="0" marginwidth="0"allowfullscreen></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Vereinsanschrift</h3>
                <p>
                    Sportanlage<br>Steinberger Str. 10<br>65187 Wiesbaden
                </p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E-Mail</abbr>: <a href="mailto:info@mffc-wiesbaden.de">info@mffc-wiesbaden.de</a>
                </p>
                <p>Gut zu erreichen mit den ESWE-Buslinien 4 und 14 (Haltestelle XX) sowie der ESWE-Buslinie 8 (Haltestelle Steinberger Straße)</p>
                <h3>Postanschrift</h3>
                <p>
                    MFFC Wiesbaden<br>z.Hd. Hans-Jürgen Kluckert<br>Sickingenstrasse 19<br>65187 Wiesbaden
                </p>
<!--
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone">P</abbr>: (123) 456-7890</p>
-->
<!--
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">name@example.com</a>
                </p>
-->
<!--
                <p><i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>
-->
<!--
                <ul class="list-unstyled list-inline list-social-icons">
                    <li>
                        <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                    </li>
                </ul>
-->
            </div>
        </div>
        <!-- /.row -->

        <!-- Contact Form -->
        <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
        <div class="row">
            <div class="col-md-8">
                <h3>Kontaktformular</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Name:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Telefonnummer:</label>
                            <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>E-Mail-Adresse:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Nachricht:</label>
                            <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">Absenden </button>
                </form>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
         <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; MFFC Wiesbaden 2016</p>
                    <p><a href="">Impressum</a>&nbsp;&nbsp;<a href="">Datenschutzhinweise</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
